<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="daysValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="prefs_dark_mode_entries">
        <item>Light theme</item>
        <item>Dark theme</item>
        <item>System default</item>
    </string-array>

    <string-array name="prefs_dark_mode_entry_values">
        <item>light</item>
        <item>dark</item>
        <item>system</item>
    </string-array>


</resources>