<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="current_day">@color/material_red</color>

    <color name="primaryBackground">#eee</color>
    <color name="controls">#767676</color>

    <color name="title_color">@color/colorPrimary</color>

    <color name="help_background">#DD212121</color>

    <color name="material_purple">#9C27B0</color>
    <color name="material_indigo">#3F51B5</color>
    <color name="material_dark_orange">#FF5722</color>
    <color name="material_system">#80CBC4</color>
    <color name="material_red">#F44336</color>
    <color name="material_blue">#2196F3</color>

    <color name="material_teal_200">#FF80cbc4</color>

    <color name="white">#FFF</color>

    <color name="toolbar_item_color">@color/white</color>
    <color name="navigation_bar_color">@color/white</color>
    <color name="navigationBarItemDisabled">#AAA</color>
    <color name="navigation_bar_item_text">#424242</color>
    <color name="sb_foreground">#FFF</color>
    <color name="sb_background">#424242</color>
    <color name="colorPrimaryText">@color/coreyBlack</color>
    <color name="colorSecondaryText">#868686</color>

</resources>
