<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="activity_vertical_margin_small">8dp</dimen>
    <dimen name="activity_horizontal_margin_small">8dp</dimen>
    <dimen name="product_logo_bottom">56dp</dimen>
    <dimen name="product_brand_bottom">96dp</dimen>

    <dimen name="dish_lookup_radius">26dp</dimen>

</resources>
