<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="android:textColorPrimary">@color/coreyBlack</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:windowSharedElementEnterTransition">@transition/hero_transition</item>
        <item name="android:windowSharedElementExitTransition">@transition/hero_transition</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="AppTheme.Launcher">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppTheme.RoundedButton.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="rippleColor">@color/colorAccent</item>
    </style>

    <style name="AppTheme.EditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextColor">@color/colorAccent</item>
        <item name="boxStrokeColor">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Signup">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/primaryBackground</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="CoreySingleSelectionView">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">3sp</item>
    </style>

</resources>
