<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorAccent">#FF9800</color>

    <color name="coreyBlack">#222222</color>

    <!-- Running colors -->
    <color name="running_mode_free_run">#795548</color>
    <color name="running_mode_distance">#00DD99</color>
    <color name="running_mode_time">#9C27B0</color>
    <color name="running_mode_calories">#F44336</color>
    <!-- /Running colors -->

    <!-- Workout colors -->
    <color name="workout_intensity_easy">#FF6D00</color>
    <color name="workout_intensity_easy_dark">#E65100</color>

    <color name="workout_intensity_medium">#8BC34A</color>
    <color name="workout_intensity_medium_dark">#689F38</color>

    <color name="workout_intensity_hard">#2196F3</color>
    <color name="workout_intensity_hard_dark">#1976D2</color>

    <color name="workout_intensity_beast">#3F51B5</color>
    <color name="workout_intensity_beast_dark">#303F9F</color>
    <!-- /Workout colors -->

    <color name="body_card_dream_weight">#2196F3</color>
    <color name="body_card_weight_history">@color/colorPrimary</color>
    <color name="body_card_goals">#FF9800</color>
    <color name="body_card_statistics">#8BC34A</color>
    <color name="body_card_bmr">@color/running_mode_calories</color>

    <color name="colorBrand">#A8A8A8</color>
    <color name="colorError">#EF5350</color>

    <color name="color_single_selection_background">#DDD</color>

    <color name="equipmentColor">#616161</color>
    <color name="equipmentBackground">#FAFAFA</color>

    <color name="menu_item_color">#616161</color>

    <color name="workout_icon_color">@color/coreyBlack</color>

    <color name="translucent_dark">#77000000</color>

</resources>