<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M13.9,10.8c-0.8,-1.8 0.5,-4.4 4.3,-4.4c2.7,0 3.8,2.1 3.8,4.1c0,3 -3.2,4.2 -3.2,4.2S17.2,20 12.3,20c-1.7,0 -2.7,-0.2 -3.4,-0.3c-0.7,0 -1.3,0.3 -1.7,0.3c-0.4,0 -2.9,-1.7 -3.7,-3.9C2.2,12.9 2.1,10.4 2,9.1C1.9,7.3 2.2,6.1 3.1,5.3C3.7,4.8 4.4,4.1 5.2,4c0.9,-0.1 1.3,0.3 1.9,0.8c0.5,0.4 1,1 1.3,1.4c0.1,0.2 0.1,0.5 -0.1,0.6C6.9,8.1 5.8,8.1 5.5,7.9C5,7.4 4.5,7.7 4.7,8.2c0.2,0.4 0.5,1.9 1.7,3c1.4,1.2 1.8,2.3 2.2,3.2C8.8,13.5 9.5,10.2 13.9,10.8z" />
</vector>
