<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M10.8,2C9.8,2.9 8.5,5.2 8.2,6.8C7.4,7.7 7.4,8.6 8,9.6c0.4,0.8 0.3,1.7 0.5,2.7c0.2,0.8 0.6,1.6 0.9,2.4c0.6,1.7 1.2,3.7 0.8,4.6c-0.5,0.9 -1.1,0.7 -1.9,1.1C7.5,20.7 7,20.9 6.7,21C5.9,21.1 6,21.2 6,21.3C6,21.7 6.3,22 6.7,22c0.2,0 0.4,-0.1 0.6,-0.2C7.5,22 7.7,22 8,22c2.2,0 2.1,-0.2 3,-0.2c0.3,0 1,0.2 1.8,0.2c0.8,0 1.1,-0.6 1.1,-1.1c0,-0.9 -0.8,-1.4 -1.2,-4c-0.4,-2.7 0.5,-4.5 0.3,-5.6c-0.3,-1.8 -1.5,-2.4 -1.4,-2.7c0.1,-0.3 0.5,-0.9 1.2,-1.3C13.6,6.9 17.1,4.7 18,2H10.8z" />
</vector>
