<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:fillColor="@color/equipmentColor"
        android:pathData="M495.3,239.1h-9.5v-40.6c0,-9.2 -7.5,-16.7 -16.7,-16.7H441.8v-2.3c0,-9.2 -7.5,-16.7 -16.7,-16.7h-48.5c-9.2,0 -16.7,7.5 -16.7,16.7v59.7H152.1v-59.2c0,-9.2 -7.5,-16.7 -16.7,-16.7h-48.5c-9.2,0 -16.7,7.5 -16.7,16.7v1.9H42.9c-9.2,0 -16.7,7.5 -16.7,16.7v40.6h-9.5C7.5,239.1 0,246.6 0,255.8s7.5,16.7 16.7,16.7h9.5v40.6c0,9.2 7.5,16.7 16.7,16.7h27.3v2.8c0,9.2 7.5,16.7 16.7,16.7h48.5c9.2,0 16.7,-7.5 16.7,-16.7v-60.1h207.8v59.7c0,9.2 7.5,16.7 16.7,16.7h48.5c9.2,0 16.7,-7.5 16.7,-16.7v-2.3h27.3c9.2,0 16.7,-7.5 16.7,-16.7v-40.6h9.5c9.2,0 16.7,-7.5 16.7,-16.7S504.5,239.1 495.3,239.1z"/>
</vector>
