<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M6,20m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M14,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.6,9.1l-2.1,5.4l-4.8,-1.3l1.8,-4.4l0.7,-2.4l4,1.1z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.2,11.6l0.5,-1.1C8.2,9.4 9,8.5 10,7.9l0,0c0.8,-0.5 1.7,-0.7 2.7,-0.5l1.7,0.4c0.7,0.1 1.3,0.4 2,0.7L21,11"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.2,12.5L10,21"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10.8,11L8.5,16.1"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineJoin="round" />
</vector>
