<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="745.9208"
        android:viewportHeight="745.9208">
    <group android:translateX="172.96037"
            android:translateY="183.32039">
      <path
          android:pathData="M195.375,24.901C195.1,24.967 193.975,25.192 192.875,25.403C182.435,27.398 172.742,35.51 168.736,45.604C161.317,64.294 171.376,85.05 190.625,90.771C192.077,91.202 190.638,91.217 145.422,91.229C100.15,91.242 98.723,91.228 98.865,90.781C99.326,89.33 93.184,83.67 91.669,84.151C91.331,84.258 91.243,84.213 91.375,84C91.511,83.78 91.409,83.745 91,83.875C90.583,84.007 90.488,83.972 90.631,83.74C90.776,83.505 90.655,83.47 90.141,83.599C89.68,83.714 89.512,83.683 89.625,83.5C89.738,83.317 89.57,83.286 89.109,83.401C88.648,83.517 88.48,83.485 88.592,83.303C88.706,83.119 88.092,83.039 86.635,83.05C85.251,83.06 84.566,83.155 84.669,83.322C84.772,83.488 84.547,83.522 84.026,83.418C83.506,83.314 83.281,83.347 83.384,83.514C83.486,83.679 83.3,83.709 82.859,83.599C82.407,83.485 82.23,83.516 82.338,83.69C82.441,83.857 82.304,83.902 81.961,83.812C81.594,83.716 81.478,83.763 81.599,83.958C81.709,84.136 81.645,84.194 81.428,84.111C81.237,84.037 80.921,84.173 80.728,84.412C80.427,84.782 80.426,84.815 80.726,84.634C80.959,84.494 81.02,84.516 80.906,84.7C80.811,84.853 80.58,84.919 80.392,84.847C80.204,84.775 79.966,84.853 79.862,85.022C79.733,85.23 79.777,85.263 80,85.125C80.212,84.994 80.267,85.021 80.156,85.2C80.061,85.353 79.799,85.407 79.574,85.321C79.275,85.206 79.203,85.268 79.312,85.55C79.408,85.801 79.094,86.278 78.418,86.906L77.375,87.875 78.375,86.75L79.375,85.626 78.424,86.5C77.101,87.716 75.947,89.571 76.163,90.133C76.288,90.459 76.247,90.528 76.016,90.385C75.782,90.24 75.739,90.322 75.857,90.692C75.961,91.022 75.906,91.193 75.696,91.184C75.519,91.177 63.984,91.189 50.063,91.211L24.75,91.25 24.75,100L24.75,108.75 51.998,108.75L79.247,108.75 90.138,130.523L101.03,152.297 102.73,153.997C106.046,157.314 111.758,158.786 115.965,157.41C116.636,157.191 126.003,155.601 136.78,153.878C147.557,152.154 156.741,150.677 157.188,150.594L158,150.444 158,183.23L158,216.016 153.609,258.07C148.781,304.316 148.925,302.275 150.216,306.025C151.402,309.472 149.204,306.665 174.264,336.748C198.848,366.262 198.061,365.461 203.625,366.625C219.861,370.022 230.852,351.806 220.775,338.2L218.979,335.775 233.654,313.976C248.55,291.849 249.307,290.615 250.158,287.094C251.097,283.204 250.969,281.893 246.296,247.609L242,216.094 242,182.547C242,155.305 242.061,149 242.323,149C242.957,149 281.648,157.733 282.75,158.126C285.627,159.149 290.771,158.777 293.744,157.332C296.946,155.776 296.684,156.22 309.124,131.291L320.373,108.75 347.811,108.75L375.25,108.75 375.25,100L375.25,91.25 349.813,91.22C335.822,91.204 324.206,91.209 324,91.231C323.691,91.264 323.685,91.23 323.969,91.039C324.705,90.542 321.784,86.455 320.014,85.508C319.639,85.307 319.499,85.296 319.611,85.477C319.732,85.673 319.596,85.669 319.149,85.465C318.801,85.307 318.574,85.082 318.646,84.966C318.717,84.85 318.583,84.83 318.347,84.92C318.033,85.041 317.973,84.996 318.123,84.754C318.253,84.544 318.23,84.483 318.061,84.587C317.692,84.816 316.968,84.503 317.158,84.197C317.255,84.04 317.103,84.013 316.75,84.125C316.341,84.255 316.239,84.22 316.375,84C316.511,83.78 316.409,83.745 316,83.875C315.591,84.005 315.489,83.97 315.625,83.75C315.765,83.523 315.607,83.492 315,83.625C314.432,83.75 314.239,83.72 314.358,83.527C314.477,83.335 314.021,83.25 312.875,83.25C311.729,83.25 311.273,83.335 311.392,83.527C311.511,83.72 311.318,83.75 310.75,83.625C310.167,83.497 309.987,83.527 310.115,83.733C310.24,83.936 310.092,83.97 309.609,83.849C309.08,83.716 308.971,83.751 309.129,84.006C309.276,84.244 309.217,84.291 308.913,84.174C308.423,83.986 307.205,84.475 307.396,84.784C307.467,84.9 307.333,84.92 307.097,84.83C306.808,84.719 306.726,84.759 306.847,84.955C306.959,85.137 306.897,85.195 306.678,85.111C306.487,85.037 306.171,85.173 305.978,85.412C305.677,85.782 305.676,85.815 305.976,85.634C306.209,85.494 306.27,85.516 306.156,85.7C306.061,85.853 305.837,85.922 305.657,85.853C305.477,85.784 305.171,85.929 304.978,86.176C304.648,86.595 304.658,86.6 305.125,86.25C305.585,85.905 305.598,85.909 305.294,86.298C305.112,86.53 304.824,86.667 304.653,86.601C304.274,86.456 303.394,87.376 303.598,87.706C303.678,87.837 303.549,88.097 303.31,88.284C302.908,88.599 302.903,88.587 303.246,88.125C303.614,87.628 303.613,87.628 303.049,88.109C302.738,88.376 302.538,88.738 302.605,88.914C302.673,89.09 302.603,89.311 302.45,89.406C302.282,89.51 302.243,89.463 302.351,89.289C302.449,89.13 302.47,89 302.396,89C302.109,89 301.512,90.49 301.653,90.857C301.787,91.207 297.198,91.243 254.838,91.23C209.384,91.216 207.923,91.201 209.375,90.77C238.851,82.016 242.385,41.733 214.875,28.06C209.716,25.496 199.693,23.872 195.375,24.901M97.25,88.177C97.25,88.365 97.026,88.166 95.99,87.063L94.875,85.875 96.063,86.99C96.716,87.603 97.25,88.137 97.25,88.177M165.229,108.851C164.846,109.221 118.626,128.472 118.49,128.318C118.396,128.212 116.103,123.766 113.395,118.438L108.47,108.75 136.902,108.75C152.539,108.75 165.286,108.795 165.229,108.851M290.156,112.313C289.141,114.272 286.771,118.884 284.89,122.563C283.009,126.241 281.392,129.25 281.297,129.25C280.919,129.25 234.53,109.597 233.972,109.201C233.409,108.8 235.046,108.775 262.688,108.763L292.001,108.75 290.156,112.313M207.388,258.244C211.184,270.273 214.303,280.29 214.319,280.505C214.347,280.878 196.012,308.251 195.75,308.229C195.627,308.218 186.07,297.321 185.161,296.154C184.7,295.563 184.75,295.346 191.992,266.717C200.509,233.048 200.009,234.916 200.281,235.75C200.394,236.094 203.591,246.216 207.388,258.244"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
      <path
          android:pathData="M95.5,86.578C95.5,86.621 95.866,86.987 96.313,87.391L97.125,88.125 96.391,87.313C95.706,86.555 95.5,86.385 95.5,86.578"
          android:fillColor="#f2f8fe"
          android:fillType="evenOdd"
          android:strokeColor="#00000000"/>
    </group>
</vector>
