<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M289,19.5c-14,3.9 -26.5,12.7 -34.5,24.5 -22.4,33 -6.9,78.3 31,90.6 6.5,2.2 10,2.7 18.5,2.7 9.1,0 11.6,-0.4 19,-3 10.3,-3.5 18.2,-8.6 24.9,-15.9 20.4,-22.3 21.1,-55.9 1.8,-79.6 -5.8,-7 -17.7,-15.1 -26.5,-17.9 -8.8,-2.8 -26.3,-3.5 -34.2,-1.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFF"
        android:pathData="M188.4,137l-59,0.5 -4.2,2.8c-3.4,2.2 -9.3,10.4 -31,42.9l-26.7,40.1 -0.4,7.8c-0.3,6.9 0,8.3 2.4,12.7 1.6,3 4.6,6.4 7.3,8.3 4,2.9 5.7,3.4 11.5,3.7 7.5,0.5 13.2,-1.2 17.8,-5.1 1.5,-1.2 12.1,-16.5 23.8,-33.9 20.2,-30.4 21.2,-31.7 23.8,-31.3 1.6,0.3 11.6,1.6 22.3,3 25.9,3.3 27,3.5 27,4.7 0,0.5 -28,61.1 -62.2,134.6 -59.5,127.9 -62.2,134 -62.6,140.4 -0.5,8.3 1.9,13.9 8.3,19.6 11.1,9.7 28.8,7.9 36.6,-3.7 3.2,-4.8 74.5,-105 76.7,-107.8 1.3,-1.6 12,-5.3 46.2,-15.8 71,-21.8 72.1,-22.1 76.2,-25.5 10.5,-8.7 10.3,-27.9 -0.4,-36.4 -1.8,-1.5 -15.3,-8.1 -29.8,-14.6 -14.6,-6.5 -26.4,-12.2 -26.3,-12.6 0.2,-1 21.9,-42.4 22.6,-43 0.2,-0.3 15.4,5.7 33.8,13.3 37.2,15.2 41.9,16.4 50.2,12.7 5.6,-2.5 81.2,-65.5 83.1,-69.3 6.4,-12.3 2.2,-27.2 -9.5,-33.6 -4.5,-2.4 -6.6,-2.9 -12.4,-2.9 -4.7,-0.1 -8,0.5 -10,1.6 -1.6,0.9 -16.7,13.1 -33.4,27.2l-30.4,25.6 -4.1,-2.3c-2.3,-1.2 -13.9,-7.6 -25.8,-14.2 -16.1,-8.7 -21.8,-12.3 -21.8,-13.7 0,-3.3 -4.4,-11.2 -8.5,-15.3 -3,-3 -8.2,-6 -21,-11.7 -16.9,-7.7 -23.7,-9.9 -28.5,-9.5 -1.4,0.1 -29.1,0.4 -61.6,0.7z"
        android:strokeColor="#00000000" />
</vector>
