<vector android:height="24dp" android:viewportHeight="423.583"
    android:viewportWidth="423.583" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M400.791,308.127h-49.799l-58.432,-48.037l-50.697,-74.054c-4.935,-6.711 -10.659,-10.175 -18.15,-13.058l-131.72,-39.495L27.988,80.566c-7.279,-6.018 -18.054,-4.992 -24.067,2.282c-6.016,7.276 -4.994,18.052 2.282,24.067l66.849,55.268c1.874,1.549 4.056,2.681 6.401,3.319l49.465,13.47L83.944,317.393l0.051,0.005c-4.9,19.094 7.653,36.313 26.433,36.313h290.363c12.588,0 22.792,-10.204 22.792,-22.792C423.583,318.331 413.379,308.127 400.791,308.127zM265.723,281.407c0.91,1.33 2.005,2.525 3.25,3.549l28.184,23.171h-99.982l26.153,-88.646L265.723,281.407z"/>
    <path android:fillColor="#FF000000" android:pathData="M204.66,109.44m-39.557,0a39.557,39.557 0,1 1,79.114 0a39.557,39.557 0,1 1,-79.114 0"/>
</vector>
