<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/equipmentColor"
        android:pathData="M11.1,3.1C11.6,3.8 12,4.6 12,5.5c0,0.9 -0.4,1.7 -0.9,2.4c-0.4,-0.4 -0.8,-1.2 -0.8,-2.4C10.2,4.3 10.7,3.5 11.1,3.1zM5.9,3.1C5.4,3.8 5,4.6 5,5.5s0.4,1.7 0.9,2.4c0.4,-0.4 0.8,-1.2 0.8,-2.4C6.8,4.3 6.3,3.5 5.9,3.1zM7.5,5.5c0,1.4 -0.5,2.3 -1,2.9C7.1,8.8 7.7,9 8.5,9c0.8,0 1.4,-0.2 2,-0.6c-0.5,-0.5 -1,-1.4 -1,-2.9c0,-1.4 0.5,-2.3 1,-2.9C9.9,2.2 9.3,2 8.5,2c-0.8,0 -1.4,0.2 -2,0.6C6.9,3.2 7.5,4.1 7.5,5.5z" />
    <path
        android:fillColor="@color/equipmentColor"
        android:pathData="M6.9,19l-2.7,2.7c-0.4,0.4 -1,0.4 -1.4,0l-0.4,-0.4c-0.4,-0.4 -0.4,-1 0,-1.4L5,17.1L6.9,19z" />
    <path
        android:fillColor="@color/equipmentColor"
        android:pathData="M9.4,14.6c0,0 -0.7,-3 -0.7,-3.3l-1.4,0.1c0.1,1.1 0.1,4.3 -1.1,5.4l1,1c1.2,-1.2 4.3,-1.2 5.4,-1.1l0.1,-1.4C12.4,15.3 9.4,14.6 9.4,14.6z" />
    <path
        android:fillColor="@color/equipmentColor"
        android:pathData="M20.4,3.6C19.4,2.5 18,2 16.4,2c-1.3,0 -2.7,0.4 -4.1,1.1C12.7,3.7 13,4.3 13,5.1C14.1,4.4 15.3,4 16.4,4c0.7,0 1.8,0.2 2.6,1c0.8,0.8 1.1,1.9 0.9,3.3c-0.2,1.5 -1,3 -2.2,4.3c-1.4,1.4 -3.3,2.3 -5,2.3c-0.7,0 -1.8,-0.2 -2.6,-1C9.2,12.9 9,11.4 9.4,9.9C9.1,10 8.8,10 8.6,10c-0.4,0 -0.8,-0.1 -1.2,-0.2c-0.4,2.1 0,4.1 1.4,5.4c1.1,1.1 2.5,1.6 4,1.6c2.1,0 4.5,-1 6.4,-2.9C22.4,10.7 22.9,6.1 20.4,3.6z" />
</vector>
