<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="24dp">

        <ViewFlipper
            android:id="@+id/fragment_create_workout_bottom_sheet_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTheme.EditText"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:hint="@string/hint_search"
                    app:startIconDrawable="@drawable/ic_search"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_create_workout_bottom_sheet_edit_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textCursorDrawable="@drawable/cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_create_workout_bottom_sheet_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/repetitions"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/fragment_create_workout_bottom_sheet_numberpicker_reps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="16dp"
                    app:np_dividerColor="@color/colorAccent"
                    app:np_dividerThickness="1dp"
                    app:np_max="@integer/repetitions_max"
                    app:np_min="@integer/repetitions_min"
                    app:np_orientation="horizontal"
                    app:np_textSize="20sp"
                    app:np_value="@integer/repetitions_default" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_create_workout_bottom_sheet_btn_reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="4dp"
                    android:padding="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:backgroundTint="@color/colorAccent" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/workout_time"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/fragment_create_workout_bottom_sheet_numberpicker_workduration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:np_dividerColor="@color/colorAccent"
                            app:np_dividerThickness="1dp"
                            app:np_max="@integer/duration_max"
                            app:np_min="@integer/duration_min"
                            app:np_orientation="vertical"
                            app:np_textSize="20sp"
                            app:np_value="@integer/duration_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/rest_time"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/fragment_create_workout_bottom_sheet_numberpicker_restduration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:np_dividerColor="@color/colorAccent"
                            app:np_dividerThickness="1dp"
                            app:np_max="@integer/duration_max"
                            app:np_min="@integer/duration_min"
                            app:np_orientation="vertical"
                            app:np_textSize="20sp"
                            app:np_value="@integer/duration_default" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fragment_create_workout_bottom_sheet_btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:padding="16dp"
                    android:text="@string/add"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    app:backgroundTint="@color/colorAccent" />
            </LinearLayout>

        </ViewFlipper>
    </androidx.cardview.widget.CardView>

</FrameLayout>
