<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cxt="at.shockbytes.corey.ui.fragment.WorkoutFragment">

    <LinearLayout
        android:id="@+id/fragment_workout_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Chronometer
            android:id="@+id/fragment_workout_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp" />

    </LinearLayout>

    <at.shockbytes.util.view.NonSwipeableViewPager
        android:id="@+id/fragment_workout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_workout_btn_back"
        android:layout_below="@+id/fragment_workout_header_layout"
        android:layout_margin="8dp" />

    <ImageButton
        android:id="@+id/fragment_workout_btn_back"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/fragment_workout_btn_next"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_next" />

    <ProgressBar
        android:id="@+id/fragment_workout_progressbar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fragment_workout_viewpager"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/fragment_workout_btn_back"
        android:layout_toStartOf="@+id/fragment_workout_btn_next"
        android:max="10"
        android:progress="5"
        android:progressTint="@color/colorAccent" />

</RelativeLayout>
