<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">

    <at.shockbytes.util.view.RecyclerViewWithEmptyView
        android:id="@+id/fragment_training_rv"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
    <RelativeLayout
        android:id="@+id/fragment_training_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_no_workouts" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/no_trainings"
            android:textColor="@color/controls"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    -->

</RelativeLayout>
