<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1"
    tools:context="at.shockbytes.corey.fragment.RunningOverviewFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_running_overview_card_free_run"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_running_overview_imgview_free_run"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:tint="@color/running_mode_free_run"
                app:srcCompat="@drawable/ic_tab_running" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/running_mode_free_run"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_running_overview_card_distance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:tint="@color/running_mode_distance"
                app:srcCompat="@drawable/ic_stats_distance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/running_mode_distance"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_running_overview_card_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:tint="@color/running_mode_time"
                app:srcCompat="@drawable/ic_run_time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/time"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_running_overview_card_calories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:tint="@color/running_mode_calories"
                app:srcCompat="@drawable/ic_stats_calories" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/running_mode_calories"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
