<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_body_card_dream_weight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:alpha="0"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    tools:alpha="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/ic_body_card_dream_weight"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="@string/body_card_dream_weight_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/body_card_dream_weight" />

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/body_card_dream_weight"
            android:textStyle="bold"
            tools:text="You nearly reached it" />

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/body_card_dream_weight"
            tools:text="-0.9 kg" />

        <TextView
            android:id="@+id/fragment_body_card_dream_weight_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/body_card_dream_weight"
            tools:text="until you reach your goal of 77 kg!" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
