<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/item_exercise_imgview_move"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_move_item" />

    <TextView
        android:id="@+id/item_exercise_txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:textSize="20sp" />
</LinearLayout>
