<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_spinner_workout_image"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/item_spinner_workout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textSize="17sp" />

</LinearLayout>