<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners
                android:bottomLeftRadius="16dp"
                android:bottomRightRadius="16dp"
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp"/>
            <size
                android:height="32dp"/>
        </shape>
    </item>
</layer-list>