<vector android:height="64dp" android:viewportHeight="480.0"
    android:viewportWidth="1440.0" android:width="192dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorBrand"
        android:pathData="M239,230l0,97 14,0 14,0 0,-33.8c0,-18.7 0.5,-36.6 1.1,-40.2 1.9,-11.9 8.4,-19.5 19.8,-23 11.5,-3.6 23.4,-2.3 29.5,3.1 7.3,6.3 8.6,15.6 8.6,61.1l0,32.8 14.1,0 14,0 -0.3,-46.8c-0.4,-52.5 -0.5,-52.8 -7.8,-62.1 -7.3,-9.2 -19.8,-14.1 -35.7,-14.1 -17,0.1 -29.3,4.9 -39.3,15.7l-6,6.4 0,-46.6 0,-46.5 -13,0 -13,0 0,97z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M656,230l0,97 14,0 14,0 0.2,-29.7 0.3,-29.6 25.9,29.6 25.9,29.7 18,0c16.9,0 17.9,-0.1 16.6,-1.7 -0.8,-1 -14,-15.9 -29.3,-33.2l-27.9,-31.3 26.9,-26.4 26.9,-26.3 -17.3,0 -17.4,-0.1 -24.4,24.2 -24.4,24.1 0,-61.6 0,-61.7 -14,0 -14,0 0,97z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M788,230l0,97 14,0 14,0 0,-6.9 0,-7 5,5.3c5.8,6.2 14.1,10.9 22.2,12.6 7.8,1.8 23.7,0.8 31.1,-1.9 16.7,-5.9 28.8,-21.3 33.2,-42.3 2,-9.3 1.9,-28.9 -0.1,-38.1 -6.1,-27.7 -26,-44.7 -52.2,-44.7 -15.4,0 -28.2,6.1 -36.4,17.4l-2.8,3.9 0,-46.1 0,-46.2 -14,0 -14,0 0,97zM861,231.7c14.9,6.8 22.2,27.4 17.6,49.5 -1.8,8.1 -3.6,11.8 -8.8,17.4 -7.1,7.7 -20.9,10.6 -32.1,6.8 -15.1,-5.1 -24.3,-24.4 -21.6,-45.7 2.5,-20.5 14.1,-31.2 32.9,-30.4 4.8,0.2 9.1,1.1 12,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M141.2,140.1c-24.4,3.1 -40.3,17.4 -45,40 -1.4,6.6 -1.4,9 -0.4,16 3.1,21.4 12.9,31.2 50.3,50.4 25.8,13.3 33,21 31.6,33.9 -1,9.5 -6.2,17 -14.7,21 -6.5,3 -21.2,2.9 -29.2,-0.2 -7.2,-2.9 -13.3,-8.8 -16.5,-16 -1.4,-3.2 -2.7,-5.8 -2.8,-6 -0.1,-0.1 -5.6,2.2 -12.1,5.2 -13.9,6.4 -13.7,6 -7.9,18.4 6.6,14 20,24.3 36.3,27.7 9,2 26.5,1.9 35.5,-0.1 14.8,-3.3 28.3,-12.7 35.6,-24.8 7,-11.7 9.3,-32.2 5.1,-45.7 -4.9,-16 -14.6,-24.2 -48.1,-41 -23.2,-11.5 -31.2,-19.7 -31.1,-31.5 0.1,-15.7 16.3,-25.1 34.3,-19.8 4.4,1.3 6.6,2.8 11.8,8.1l6.5,6.6 11.8,-5.9c6.5,-3.2 11.8,-6 11.8,-6.2 0,-0.2 -1.4,-3.1 -3.2,-6.4 -5.2,-9.7 -15.7,-17.8 -27.8,-21.4 -4.1,-1.2 -21.7,-3.6 -24.5,-3.3 -0.5,0.1 -3.9,0.5 -7.3,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M1064,185.5l0,22.5 -25.2,0.2 -25.2,0.3 -14.7,31.7c-8,17.4 -16.4,35.7 -18.4,40.7l-3.8,9.2 -2.3,-9.2c-1.3,-5 -7.4,-23.4 -13.6,-41l-11.3,-31.9 -15.4,0c-14.1,0 -15.3,0.1 -14.9,1.7 0.3,1 10,25.4 21.7,54.3l21.2,52.6 -16.1,32.7c-8.8,18.1 -16,33 -16,33.3 0,0.2 6.4,0.4 14.3,0.4l14.2,0 42,-85.7 42,-85.7 0.5,10.5 0.5,10.4 10.2,0.3 10.3,0.3 0.2,47.2 0.3,47.2 13.8,0.3 13.7,0.3 0,-47.6 0,-47.5 10.5,0 10.5,0 0,-12.5 0,-12.5 -10.5,0 -10.5,0 0,-22.5 0,-22.5 -14,0 -14,0 0,22.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M431.2,205.5c-18.2,4 -36.1,18 -44,34.6 -4.9,10.2 -6.2,16.2 -6.2,28.2 0,11.2 1.8,18.7 6.7,28.7 5,10 16.9,22 27,27.3 21.7,11.3 48.2,10.1 68.1,-3.1 27.3,-18.1 36.7,-52.1 22.5,-81.1 -5.6,-11.3 -17.9,-23.6 -29.3,-29 -14.1,-6.8 -30.1,-8.8 -44.8,-5.6zM460.6,232.4c6.9,3.2 14.3,10.6 18,18.1 2.7,5.6 2.9,6.8 2.9,17.5 0,10.4 -0.3,12 -2.7,17.3 -3.3,7 -11.6,15.5 -18.1,18.5 -18.5,8.7 -40.6,-1.3 -48.3,-21.8 -2.6,-6.9 -2.4,-21.8 0.5,-29.2 2.4,-6.2 9.9,-15.3 15.5,-18.7 8.8,-5.5 22.3,-6.2 32.2,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M581,205.5c-25.2,5.1 -44.2,24 -48.6,48.5 -6.6,36.3 11.8,67.7 44.4,76.1 14.6,3.7 33.8,2.1 47.5,-4.1l4.7,-2.1 0,-16 0,-16.1 -5,4.5c-8.7,7.8 -12.6,9.2 -26.5,9.2 -10.9,0 -12.5,-0.2 -17.5,-2.6 -10.7,-5.1 -17.1,-14.4 -19.1,-28 -2.1,-14.1 1.4,-27 9.6,-35.8 7.1,-7.5 12.6,-9.6 26,-9.6 10.4,0 11.4,0.2 18,3.3 3.9,1.8 8.7,5 10.8,7l3.7,3.6 0,-16.1 0,-16.1 -5.1,-2.2c-11.4,-4.8 -29,-6.3 -42.9,-3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M1174,205.5c-22.1,5 -40.1,23 -45.4,45.5 -2,8.3 -2,25.4 -0.1,34.5 4.7,22.6 22.1,40.4 44,45 23.8,5 48.5,-1.4 63.3,-16.3 7,-7 13.8,-17 12.5,-18.2 -0.4,-0.5 -5.7,-3.5 -11.7,-6.8l-10.9,-6.1 -3.7,5.7c-7.7,12 -15.5,16.4 -30.2,17 -12,0.5 -18.2,-1.3 -24.6,-7.1 -6.1,-5.7 -11.1,-16.7 -11.2,-24.5l0,-2.2 47.5,0 47.6,0 -0.6,-6.8c-0.3,-3.7 -0.8,-9.1 -1,-11.9 -0.6,-6.7 -5.4,-19.9 -9.3,-25.5 -6.8,-9.8 -16.7,-17.1 -28.7,-20.8 -9.1,-2.9 -28,-3.6 -37.5,-1.5zM1206.4,231.4c3.1,1.5 6.9,4.4 8.6,6.4 2.7,3.3 6,10.8 6,13.9 0,1 -6.1,1.3 -31.5,1.3 -21,0 -31.5,-0.3 -31.5,-1 0,-1.9 3,-8.4 5.6,-12.2 5.8,-8.4 14.6,-12 28.1,-11.4 7.5,0.3 10.2,0.8 14.7,3z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorBrand"
        android:pathData="M1299.5,205.9c-13.3,3.8 -21.5,10.2 -26,20.2 -2.5,5.6 -2.7,7 -2.3,14.9 0.3,7.1 0.9,9.4 3.1,13.2 5.2,8.9 14.7,15.2 35.6,23.7 19.2,7.8 24,12.1 22.6,20.4 -2.7,15.8 -31.4,17.1 -41.5,1.9 -1.7,-2.5 -3,-5.1 -3,-5.9 0,-0.7 -0.3,-1.3 -0.6,-1.3 -0.4,0 -5.8,2.7 -12,6.1l-11.4,6 2.1,4.1c1.2,2.3 4.5,6.5 7.3,9.4 9.5,9.4 20.7,13.4 38.3,13.4 12.6,0 18.8,-1.2 27.9,-5.5 8.9,-4.3 15.3,-10.9 18.3,-19.1 3,-7.7 2.6,-21.6 -0.6,-27.9 -4.7,-9 -15.9,-16.6 -35.4,-24 -17,-6.5 -22.9,-10.9 -22.9,-17.1 0,-10.3 10.5,-15.7 23.2,-12 5.3,1.5 10.7,5.9 12,9.8 0.4,0.9 3.6,-0.8 10.6,-5.5 11.5,-7.7 11.4,-7.3 4.2,-15.1 -4.3,-4.6 -10.6,-8.1 -18.3,-10.2 -7.3,-1.9 -23.8,-1.7 -31.2,0.5z" android:strokeColor="#00000000"/>
</vector>
