<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportHeight="96.505"
    android:viewportWidth="96.505">
    <path
        android:fillColor="@color/equipmentColor"
        android:pathData="M8.24,63.05c0.71,1.98 2.61,3.3 4.71,3.3c0.57,0 1.14,-0.1 1.68,-0.29l27.91,-10.06c0.33,-0.12 0.63,-0.27 0.92,-0.44c0.25,-0.02 0.5,-0.07 0.73,-0.15l21.17,-7.63l-1.95,8.18c-0.34,1.42 0.26,3.29 1.35,4.25l7.07,6.21c0.66,0.58 1.59,0.91 2.57,0.91c0.67,0 1.3,-0.16 1.83,-0.46l0.38,-0.22c0.72,-0.41 1.21,-1.08 1.33,-1.84c0.13,-0.76 -0.11,-1.56 -0.66,-2.17l-5.22,-5.9c-0.5,-0.56 -0.75,-1.74 -0.54,-2.46l3.39,-11.15c0.19,-0.61 0.16,-1.2 -0.05,-1.7c-0.02,-0.08 -0.03,-0.16 -0.06,-0.24l-2.16,-6.01c-0.43,-1.18 -1.56,-1.98 -2.83,-1.98c-0.35,0 -0.69,0.06 -1.01,0.18L40.01,43.75c-0.75,0.27 -1.35,0.82 -1.7,1.55c-0.2,0.42 -0.28,0.87 -0.28,1.32l-26.91,9.7c-2.59,0.94 -3.94,3.81 -3.01,6.4L8.24,63.05z" />
    <path
        android:fillColor="@color/equipmentColor"
        android:pathData="M95.9,30.19c-1.45,-4.02 -5.29,-6.72 -9.57,-6.72c-1.17,0 -2.33,0.2 -3.45,0.6c-2.56,0.92 -4.6,2.78 -5.76,5.24c-1.16,2.46 -1.28,5.22 -0.36,7.77c1.45,4.02 5.29,6.72 9.57,6.72c1.17,0 2.33,-0.2 3.45,-0.6c2.56,-0.92 4.6,-2.78 5.76,-5.24C96.69,35.51 96.82,32.75 95.9,30.19z" />
   </vector>
