<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#00000000"
        android:pathData="M8,5.4c0,0 0,0.8 0,1.7c0,1.6 0.6,3.1 1.7,4.2l0.7,0.7h3.2l0.7,-0.7c1.1,-1.1 1.7,-2.6 1.7,-4.2c0,-0.9 0,-1.7 0,-1.7"
        android:strokeColor="@color/white"
        android:strokeLineCap="round"
        android:strokeWidth="2" />
    <path
        android:fillColor="@color/white"
        android:pathData="M12,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="@color/white"
        android:pathData="M12.8,11.2H12h-0.8l-2.3,0.5l1.1,3.7l-2.2,4c0,0 2.9,-1.5 3.5,-1.8c0.6,-0.3 4.8,-1.4 4.8,-1.4l-1.7,-0.6l0.9,-4.1L12.8,11.2z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M3.5,6.1c0,0 3.1,-1.6 8.5,-1.6s8.5,1.6 8.5,1.6"
        android:strokeColor="@color/white"
        android:strokeWidth="1" />
    <path
        android:fillColor="@color/white"
        android:pathData="M19.009,1.991l2.957,0.505l-1.177,6.9l-2.957,-0.505z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M6.104,8.887l-2.957,0.505l-1.177,-6.9l2.957,-0.505z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M6.9,22l2,-1.3c0.2,-0.1 0.4,-0.3 0.6,-0.5l2.1,-2.4l0.5,-0.2c1.1,-0.4 2.2,-0.4 3.3,0h0c0.4,0.1 0.7,0.5 0.7,0.9V22h2v-3.4c0,-1.3 -0.8,-2.4 -2,-2.8l-2.3,-0.8l-3.2,1.2l-2.1,2.4c-0.2,0.2 -0.4,0.4 -0.6,0.5L3.2,22H6.9z" />
</vector>
