<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="512.0"
        android:viewportHeight="512.0">
    <path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
        android:fillColor="#FFC61B"/>
    <path
        android:pathData="M510.6,282.7L377.3,149.4l-99.4,165.7l-48.6,-49.4l-94.1,126.1l120.3,120.3c0.1,0 0.3,0 0.4,0C388.4,512 497.3,411.5 510.6,282.7z"
        android:fillColor="#EAA22F"/>
    <path
        android:pathData="M151.9,398.2h208.3c13.4,0 24.3,-10.9 24.3,-24.3v-207.4c0,-13.4 -10.9,-24.3 -24.3,-24.3H151.9c-13.4,0 -24.3,10.9 -24.3,24.3v207.4C127.6,387.3 138.4,398.2 151.9,398.2z"
        android:fillColor="#273B7A"/>
    <path
        android:pathData="M360.1,142.2H255.4v256h104.7c13.4,0 24.3,-10.9 24.3,-24.3v-207.4C384.4,153.1 373.6,142.2 360.1,142.2z"
        android:fillColor="#121149"/>
    <path
        android:pathData="M304.1,224.7c-31.4,-9.4 -64.9,-9.4 -96.3,0c-5,1.5 -10.2,-1.2 -12,-6.1c-4.2,-11.7 -8.4,-23.4 -12.6,-35.1c-1.9,-5.3 1,-11.1 6.4,-12.7c43.2,-13.3 89.4,-13.3 132.7,0c5.4,1.7 8.3,7.4 6.4,12.7c-4.2,11.7 -8.4,23.4 -12.6,35.1C314.4,223.5 309.1,226.2 304.1,224.7z"
        android:fillColor="#71E2EF"/>
    <path
        android:pathData="M322.3,170.7c-21.8,-6.7 -44.3,-10.1 -66.9,-10v56.9c16.4,-0.1 32.8,2.3 48.7,7c5,1.5 10.2,-1.2 12,-6.1c4.2,-11.7 8.4,-23.4 12.6,-35.1C330.7,178.2 327.7,172.4 322.3,170.7z"
        android:fillColor="#38C6D9"/>
    <path
        android:pathData="M232.2,369.8h-66.1c-5.3,0 -9.6,-4.3 -9.6,-9.6v-94.5c0,-5.3 4.3,-9.6 9.6,-9.6h66.1c5.3,0 9.6,4.3 9.6,9.6v94.5C241.8,365.5 237.5,369.8 232.2,369.8z"
        android:fillColor="#386895"/>
    <path
        android:pathData="M345.9,369.8h-66.1c-5.3,0 -9.6,-4.3 -9.6,-9.6v-94.5c0,-5.3 4.3,-9.6 9.6,-9.6h66.1c5.3,0 9.6,4.3 9.6,9.6v94.5C355.6,365.5 351.2,369.8 345.9,369.8z"
        android:fillColor="#273B7A"/>
    <path
        android:pathData="M229.6,219.7l-19.9,-39.9c-0.6,-1.3 -2.2,-1.8 -3.5,-1.2c-1.3,0.6 -1.8,2.2 -1.2,3.5l19.3,38.5C226,220.3 227.8,220 229.6,219.7z"
        android:fillColor="#121149"/>
</vector>
