<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="16000.0"
    android:viewportWidth="16000.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M8140,14674c-87,-18 -216,-83 -281,-141 -43,-39 -1683,-1996 -1770,-2113 -64,-86 -105,-197 -120,-324 -10,-86 -1,-178 165,-1773l176,-1682 0,-1306 0,-1307 -27,6c-16,3 -381,62 -812,131 -431,69 -806,133 -832,141 -38,13 -78,15 -177,12 -123,-4 -130,-5 -206,-42 -59,-29 -98,-57 -152,-111l-73,-73 -433,-866 -433,-866 -1090,-2 -1090,-3 0,-355 0,-355 1012,-3 1012,-2 26,-54c30,-63 120,-168 184,-213 118,-84 355,-82 515,5 69,37 159,123 208,198l42,64 1811,0 1810,-1 -107,-42c-561,-225 -909,-796 -849,-1394 34,-337 171,-617 417,-853 181,-174 408,-294 654,-347 121,-26 439,-26 560,0 377,81 708,323 903,662 184,320 225,743 106,1099 -125,374 -419,685 -787,833l-107,42 1822,1 1822,0 17,-33c105,-207 355,-327 567,-272 145,38 273,133 332,247l30,58 1015,2 1015,3 0,355 0,355 -1098,3 -1097,2 -451,902c-429,858 -453,904 -507,958 -102,101 -238,147 -412,137 -52,-3 -115,-13 -140,-22 -39,-14 -1590,-365 -1612,-365 -4,0 -8,602 -8,1337l0,1337 172,1260c148,1085 172,1278 171,1386 0,138 -16,220 -62,330 -18,43 -242,385 -615,939l-587,872 72,97c117,158 158,271 159,435 0,216 -109,451 -265,569 -73,56 -213,125 -286,143 -79,18 -222,18 -309,-1zM8200,11773c200,-295 363,-542 363,-549 0,-17 -557,-1783 -561,-1779 -3,3 -602,2366 -602,2376 0,11 420,489 429,489 5,0 172,-241 371,-537zM11455,4769c110,-216 202,-396 203,-400 2,-5 -497,-9 -1145,-8 -776,0 -1143,3 -1133,10 18,13 1851,787 1865,788 6,0 100,-175 210,-390zM5665,4744l900,-379 -1099,-3c-605,-1 -1101,0 -1104,2 -8,8 383,766 393,762 6,-2 415,-174 910,-382z"
        android:strokeColor="#00000000" />
</vector>
