<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FFF"
        android:pathData="M21.1,9.4c0,-0.3 0.1,-0.7 0.1,-1.5c0,-3.3 -2.8,-4.7 -4.9,-4.9c-0.7,-0.5 -1.4,-0.8 -2,-0.9c-0.1,0 -0.2,0 -0.3,0h-4C9.9,2 9.8,2 9.7,2C9.1,2.1 8.4,2.5 7.7,3C5.6,3.2 2.8,4.6 2.8,7.9c0,0.8 0,1.2 0.1,1.5C2.5,9.9 2,10.9 2,12.9c0,0.5 0.3,1 0.7,1.3l2.4,1.3c0.2,0.1 0.5,0.2 0.8,0.2c0.1,0 0.4,-0.5 0.4,-0.5c0,0.1 0,0.7 0,0.8c0,0.3 -0.1,0.5 -0.1,0.7c-0.1,0.4 -0.1,0.7 -0.1,1.3c0,1.6 1.7,3 2.7,3.6C9.1,21.9 9.4,22 9.7,22h4.6c0.3,0 0.6,-0.1 0.9,-0.3c1,-0.7 2.6,-2.1 2.6,-3.6c0,-0.6 0,-0.9 -0.1,-1.3c0,-0.2 -0.1,-0.4 -0.1,-0.7c0,-0.1 0,-0.7 0,-0.8c0,0 0.3,0.5 0.4,0.5c0.3,0 0.5,-0.1 0.8,-0.2l2.4,-1.3c0.5,-0.3 0.7,-0.8 0.7,-1.3C22,10.9 21.5,9.9 21.1,9.4zM18.6,14c-1.1,-0.1 -1.4,-1.6 -1.6,-1.9c-0.2,2.1 -0.8,3.1 -0.8,3.1c0,0.2 0,0.8 0,1.1c0,0.3 0.1,0.5 0.1,0.7c0,0.4 0.1,0.6 0.1,1.1c0,0.6 -0.8,1.6 -2,2.4l-4.6,0c-1.2,-0.8 -2,-1.8 -2,-2.4c0,-0.5 0,-0.7 0.1,-1.1c0,-0.2 0.1,-0.4 0.1,-0.7c0,-0.3 0,-0.9 0,-1.1c0,0 -0.9,-1.1 -0.9,-3.1c-0.6,1 -1.6,1.9 -1.6,1.9l-1.9,-1c0,-1.7 0.5,-2.5 0.6,-2.7l0.3,-0.4L4.4,9.2c0,-0.3 -0.1,-0.8 -0.1,-1.3c0,-3 3.2,-3.4 3.5,-3.4l0.4,0l0.3,-0.2c0.5,-0.4 1,-0.6 1.4,-0.7h4l0,0c0.4,0.1 0.9,0.3 1.4,0.7l0.3,0.2l0.4,0c0.4,0 3.5,0.4 3.5,3.4c0,0.6 0,1 -0.1,1.3l-0.1,0.5l0.3,0.4c0.2,0.3 0.6,1 0.6,2.8L18.6,14z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M12,8c0,0 -0.4,2.2 -0.6,2.3c-0.1,0.1 -0.7,0.3 -1.7,0.4c-0.2,0 -0.4,0 -0.5,0c-0.3,0 -0.5,0 -0.9,-0.3C7.8,10.2 7,8.9 7,8.9v0.4c0,0 0.3,1.1 0.5,1.5C8.1,11.9 8.6,12 9.8,12c0.6,0 2.2,0 2.2,-0.8c0,-0.1 0,-0.1 0,-0.1s0,0 0,0.1c0,0.8 1.6,0.8 2.2,0.8c1.3,0 1.8,-0.1 2.4,-1.2c0.2,-0.4 0.5,-1.5 0.5,-1.5V8.9c0,0 -0.8,1.3 -1.4,1.6c-0.4,0.2 -0.6,0.3 -0.9,0.3c-0.2,0 -0.3,0 -0.5,0c-1,-0.1 -1.6,-0.3 -1.7,-0.4C12.4,10.2 12,8 12,8L12,8z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M12,11.2" />
</vector>
