<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="50.0"
            android:useLevel="true">

            <solid
                android:color="#DADADA"
                />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="50.0"
            android:useLevel="true">
            <solid
                android:color="@color/colorAccent"
                />
        </shape>
    </item>

</layer-list>