<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Corey</string>
    <string name="action_settings">Einstellungen</string>
    <string name="cd_imgview_intensity">Intensität wählen</string>
    <string name="cd_imgview_muscles">Muskelgruppe wählen</string>
    <string name="cd_imgview_time">Trainingszeit angeben</string>
    <string name="cd_imgview_training_items">Übung hinzufügen</string>
    <string name="default_weight_unit">kg</string>
    <string name="hint_name">Name</string>
    <string name="no_internet_connection">Keine Internetverbindung</string>
    <string name="prefs_category_about">Über</string>
    <string name="prefs_category_workout">Workout</string>
    <string name="prefs_developer_title">Entwickler</string>
    <string name="prefs_time_countdown_summary">Zeit bevor Zeittrainings starten</string>
    <string name="prefs_time_countdown_title">Zeittraining Countdown</string>
    <string name="prefs_time_countdown_unit">Sekunden</string>
    <string name="sign_in_cancelled">Einloggen wurde unterbrochen</string>
    <string name="unknown_error">Ups, da ist etwas schiefgelaufen</string>
    <string name="unknown_sign_in_response">Unbekannte Antwort</string>
    <string name="prefs_vibrations_title">Vibration bei Zeittrainings</string>
    <string name="prefs_vibrations_summary">Vibrationen als Schlusssignal bei Zeittrainings einschalten</string>
    <string name="desired_weight_card_text">bis zum Ziel von %s!</string>
    <string name="desired_weight_card_text_reached">Du hast dein Ziel von %d %s erreicht!</string>

    <string name="fragment_create_workout_add_exercise">ÜBUNG HINZUFÜGEN</string>
    <string name="fragment_create_workout_done">FERTIG</string>
    <string name="fragment_create_workout_exercises">ÜBUNGEN</string>
    <string name="fragment_create_workout_general">WORKOUT</string>
    <string name="spinner_body_template">Körperregion wählen</string>
    <string name="spinner_intensity_template">Intensität wählen</string>
    <string name="add_exercise">ÜBUNG HINZUFÜGEN</string>
    <string name="add_time_exercise">ZEITEN HINZUFÜGEN</string>
    <string name="hint_duration">Dauer in Minuten</string>
    <string name="no_trainings">Keine Workouts verfügbar!\nErstelle dein erstes Workout und fang an!</string>
    <string name="validation_empty_body_region">Wähle eine Körperregion</string>
    <string name="validation_empty_duration">Gib die Trainingsdauer an</string>
    <string name="validation_empty_exercises">Workout muss mindestens eine Übung enthalten</string>
    <string name="validation_empty_intensity">Wähle die Intensität</string>
    <string name="validation_empty_name">Gib den Namen an</string>
    <string name="hint_search">Workout suchen</string>
    <string name="repetitions">WIEDERHOLUNGEN</string>
    <string name="rest_time">RUHEZEIT</string>
    <string name="workout_time">TRAININGSZEIT</string>
    <string name="add">Hinzufügen</string>

    <string name="apply">Übernehmen</string>

    <string name="gender">Geschlecht</string>
    <string name="birthday">Geburtstag</string>
    <string name="activity_level">Aktivitätslevel</string>
    <string name="weight_unit">Gewichtseinheit</string>

    <string-array name="gender">
        <item>Männlich</item>
        <item>Weiblich</item>
    </string-array>

    <string-array name="activity_levels">
        <item>Keine</item>
        <item>Leichte Aktivität</item>
        <item>Moderate Aktivität</item>
        <item>Schwere Aktivität</item>
        <item>Extreme Aktivität</item>
    </string-array>

    <string-array name="training_intensity">
        <item>Einfach</item>
        <item>Normal</item>
        <item>Hart</item>
        <item>Biest</item>
    </string-array>

    <string-array name="body_region">
        <item>Beine</item>
        <item>Core</item>
        <item>Arme</item>
        <item>Brust</item>
        <item>Ganzer Körper</item>
    </string-array>

    <string-array name="weight_units">
        <item>Kilogramm (kg)</item>
        <item>Pfund (lb)</item>
    </string-array>

    <string-array name="weight_units_short">
        <item>kg</item>
        <item>lb</item>
    </string-array>

    <string-array name="firebase_access">
        <item>Einzelner Nutzer pro Datenbank - Standard</item>
        <item>Mehrere Nutzer pro Datenbank - Empfohlen</item>
    </string-array>

    <string-array name="firebase_access_short">
        <item>single_user_access</item>
        <item>user_scoped_access</item>
    </string-array>

    <string-array name="dreamweight_motivation">
        <item>Fast geschafft</item>
        <item>Nur weiter so</item>
        <item>Gib niemals auf</item>
        <item>Do it, whatever it takes</item>
        <item>Keine Ausreden</item>
        <item>Keep moving</item>
        <item>Gib alles</item>
        <item>Ich sehe den Fortschritt</item>
    </string-array>

    <string-array name="goal_category_names">
        <item>Körperfett</item>
        <item>Gewicht</item>
        <item>Übung</item>
        <item>Laufen</item>
        <item>Anderes</item>
    </string-array>

    <string name="duration_with_minutes">%d Minuten</string>
    <string name="exercises_with_count">%d Übungen</string>
    <string name="activity_workout_detail_btn_start">Starte %s</string>
    <string name="workout_message_msg_done">Gut gemacht! Immer weiter so!</string>
    <string name="workout_message_msg_quit">Willst du wirklich aufgeben?</string>
    <string name="workout_message_pos_quit">Ich gebe auf</string>
    <string name="workout_message_neg_quit">Niemals</string>
    <string name="workout_message_pos_done">Fertig</string>
    <string name="workout_message_title_done">Workout beendet</string>
    <string name="workout_message_title_quit">Aufgeben?</string>
    <string name="desired_weight">Wunschgewicht</string>
    <string name="dialogfragment_enter_desiredweight_neg_btn">Nein, später</string>
    <string name="dialogfragment_enter_desiredweight_title">Wunschgewicht</string>
    <string name="logout">Logout</string>
    <string name="delete">Löschen</string>
    <string name="edit">Bearbeiten</string>
    <string name="login">Login</string>
    <string name="weight_history">Mein Gewichtsverlauf</string>
    <string name="welcome">Willkommen bei Corey!</string>
    <string name="snackbar_cannot_load_workouts">Workouts können nicht geladen werden</string>
    <string name="prefs_category_notifications">Benachrichtigungen</string>
    <string name="prefs_weigh_notification_day_summary">Wähle den Tag, wenn du dich wiegen möchtest</string>
    <string name="prefs_weigh_notification_day_title">Tag für Gewichtsmessung</string>
    <string name="prefs_weigh_notification_title">"Erinnerung für Gewichtsmessung "</string>
    <string name="prefs_weigh_notification_summary">Erhalte Benachrichtigungen an Tagen wo du dich wiegen willst</string>
    <string name="tab_my_body">Mein Körper</string>
    <string name="tab_workout">Workout</string>
    <string name="tab_schedule">Wochenplan</string>
    <string name="notification_weigh_title">%s! Zeit zum Wiegen</string>
    <string name="notification_weigh_msg">Letztes Mal hast du %1$s %2$s. Gib nicht auf.</string>
    <string name="notification_workout_msg">%s wartet heute auf dich</string>
    <string name="notification_workout_title">Steh auf und mach was</string>
    <string name="no_goals">Keine Ziele soweit…</string>
    <string name="set_goal">Neues Ziel setzen</string>
    <string name="my_goals">Meine Ziele</string>
    <string name="your_crushed_goals">Deine erreichten Ziele</string>
    <string name="tab_running">Running</string>
    <string name="title_running">Corey Running</string>
    <string name="perm_location_rationale">Deine Position wird benötigt um deine Läufe zu tracken.</string>
    <string name="help_text_running">Doppeltippen um zu stoppen</string>
    <string name="running_mode_calories">KALORIEN</string>
    <string name="running_mode_distance">ENTFERNUNG</string>
    <string name="running_mode_free_run">FREIER LAUF</string>
    <string name="time">ZEIT</string>
    <string name="anonymous_user">Anonymer Benutzer</string>
    <string name="error_account_photo">Profilbild konnte nicht geladen werden</string>
    <string name="menu_main_watch">Watch verbunden</string>
    <string name="watch_connected">Verbunden mit %s</string>
    <string name="weight">Gewicht</string>
    <string name="body_card_dream_weight_title">Mein Zielgewicht</string>
    <string name="reload">Laden</string>
    <string name="error_fetch_body_info">Deine Körperdaten können nicht geladen werden</string>
    <string name="label_create_workout">Workout erstellen</string>
    <string name="label_settings">Einstellungen</string>
    <string name="body_card_statistics_title">Meine Statistiken</string>
    <string name="tab_goals">Ziele</string>
    <string name="new_workout">Neues Workout</string>
    <string name="settings">Einstellungen</string>
    <string name="new_goal">Neues Ziel</string>
    <string name="goals_body_fat">Körperfett</string>
    <string name="goals_weight">Gewicht</string>
    <string name="goals_exercise">Übung</string>
    <string name="goals_other">Andere</string>
    <string name="goals_running">Laufen</string>
    <string name="goal">Ziel</string>
    <string name="month">Monat</string>
    <string name="year">Jahr</string>
    <string name="clear_all">Zurücksetzen</string>
    <string name="cancel">Abbrechen</string>
    <string name="delete_schedule">Wochenplan löschen</string>
    <string name="delete_schedule_message">Bist du dir sicher, dass du alle deine Termine löschen willst?</string>
    <string name="hide_already_finished_goals">Zeige nur offene Ziele</string>
    <string name="show_weather_forecast">Wettervorschau</string>
    <string name="create_workout">Neues Workout</string>
    <string name="reset_schedule">Wochenplan zurücksetzen</string>
    <string name="change_dreamweight">Wunschgewicht ändern</string>
    <string name="add_goal">Neues Ziel</string>
    <string name="schedule_deletion_successful">Wochenplan zurückgesetzt</string>
    <string name="schedule_deletion_error">Fehler beim zurücksetzen des Wochenplans</string>
    <string name="dreamweight">Zielgewicht</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="corey_notification_channel_name">Corey Benachrichtigungen</string>
    <string name="averaged">Durchschnitt</string>
    <string name="ic_running_history">Letzte Läufe</string>
    <string name="reminder">Erinnerung</string>
    <string name="unknown_smartwatch">Unbekannte Smartwatch</string>
    <string name="weigh_reminder">Gewichtserinnerung</string>
    <string name="workout_reminder">Workouterinnerung</string>
    <string name="tab_nutrition">Ernährung</string>
    <string name="add_nutrition_entry">Neuer Nahrungseintrag</string>
    <string name="portion_size">Portionsgröße</string>
    <string name="portion_small">Klein</string>
    <string name="portion_medium">Normal</string>
    <string name="portion_big">Groß</string>
    <string name="nutrition_time_morning">Frühstück</string>
    <string name="nutrition_time_lunch">Mittag</string>
    <string name="nutrition_time_evening">Abend</string>
    <string name="hint_estimated_kcal">Ungefähre Kalorien</string>
    <string name="week_placeholder">KW %d</string>
    <string name="bmr_full">Grundumsatz</string>
    <string name="burned_calories">Verbrannte Kalorien</string>
    <string name="prefs_category_nutrition">Ernährung</string>
    <string name="body_card_bmr_title">Mein Grundumsatz</string>
    <string name="body_card_bmr_computation_method">Nach der %s Methode</string>
    <string name="body_card_bmr_active_title">Unter Berücksichtigung des Aktivitätslevels</string>
    <string name="delete_nutrition_entry_message">Bist du sicher, dass du den Eintrag %s löschen willst?</string>
    <string name="item_deleted">%s gelöscht!</string>
    <string name="unable_to_perform_action">Aktion konnte nicht ausgeführt werden!</string>
    <string name="kcal_format_w_portion">%d kcal pro %s</string>
    <string name="data_provided">Daten bereitgestellt von %s</string>
    <string name="nutrition_error">Ein unerwarteter Fehler trat auf: %s.</string>
    <string name="nutrition_lookup_not_found">Keine Resultate für %s.</string>
    <string name="congrats_with_emoji">&#127881; Glückwunsch &#127881;</string>
    <string name="prefs_category__appearance">Aussehen</string>
    <string name="prefs_dark_mode_title">Theme</string>
    <string name="prefs_category_data">Datenzugang</string>
    <string name="firebase_access_title">Firebase Datenbankzugriff</string>

</resources>