<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorError">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <solid android:color="@color/colorError" />
        </shape>
    </item>

    <!-- This is the border -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp"/>
            <stroke android:width="2dp" android:color="@color/colorError"/>
        </shape>
    </item>
</ripple>
