<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/item_wear_workout_overview_img"/>

    <TextView
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/item_wear_workout_overview_txt"/>

</LinearLayout>